.index_swipter{
  // swipter也存在固定宽高
  swiper{
    // width: 750rpx;
    height: 500rpx;
    image{
      // 原图为750*340
      width: 100%;
    }
  }
}
// 导航栏
.index_navigator{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    text-align: center;
    image{
      width: 100%;
      height: 60rpx;
      border-radius: 500rpx;
    }
  }
}