/* components/SearchInput/SearchInput.wxss */
// 此文件需要在全局配置文件的wxss中引用
.SearchInput{
    height: 100%;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 15rpx;
        color: #666;
    }
}