<view class="map_title">
    <view bindtap='getFormAddress'>
    <text class="location">出发地：</text>
    <input placeholder="请输入出发地" type="text" value='{{markers[0].name}}' />
    </view>
    <view bindtap='getToAddress'>
    <text class="location">目的地：</text> 
    <input placeholder="请输入目的地" type="text" value='{{markers[1].name}}' />
    </view>
    <button bindtap = 'getSure'>确定</button>
   </view>
   <view wx:if="{{state==1}}">
    <view class="map_box">
    <map id="navi_map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="12" markers="{{markers}}" polyline="{{polyline}}"></map>
    </view>
    <view class="text_box">
        <view class="text">{{distance}}</view>
        <view class="text">{{cost}}</view>
        <view class="detail_button" bindtouchstart="goDetail">详情</view>
    </view>
   </view>